# Nightlight

./: build.gradle  encrypted_private_key_path  encryption_public_key.pem  fuck.jks  fuck2.jks  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarnavsky/pasz/nightlight/: AdCard.java  AdbActivity.java  App.java  App2.java  FabrikLightsArray.java  ILightProtocol.java  ImageFragment.java  Light.java  MainActivity.java  MyAdapter.java  RVAdapter.java  Sounds.java  SplashActivity.java
app/src/main/java/com/sarnavsky/pasz/nightlight/Fragments/: Brights.java  NoAds.java  TimerFragment.java
app/src/main/java/com/sarnavsky/pasz/nightlight/Interfaces/: DoThis.java  MyCallback.java
app/src/main/res/drawable/: button.xml  message_bg.xml  shape_menu.xml  white_shape_menu.xml
app/src/main/res/layout/: brights_fragment.xml  custom_dialog_layout.xml  item.xml  main.xml  no_ads.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  timer_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/sarnavsky/pasz/nightlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
