<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:ellipsize="marquee"
    android:textColor="#fff"
    android:textSize="36sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:singleLine="true" />